<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHARMACIE_SOFTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="idproduit" />
    </Key>
    <Property Name="idproduit" Type="Int32" Nullable="false" />
    <Property Name="designationprod" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dosage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="forme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quatitestock" Type="Int32" Nullable="false" />
    <Property Name="refcategorie" Type="Int32" />
    <Property Name="Pu" Type="Double" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PHARMACIE_SOFTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="produit" EntityType="Self.produit" />
  </EntityContainer>
</Schema>